#Space: TwoD(11,11)
#Parameters
f= 0.5;
pf= 1.0;
b= 0.5;
pb= 1.0;
fL= 0.5;
pL= 0.7;
c= 1.0;
pc= 1.0;
 
#Agents
D(l) := ->{N(1)}(burn,b).D(l);
B(l) := ->{N(1)}(fire,f).B(l) + ->{N(1)}(fireL,fL).B(l) + ->{N(5)}(control,c).B(l);
I(l) := <-(burn,pb).B(l) + <-(fire,pf).B(l) + <-(control,pc).L(l);
L(l) := <-(fireL,pL).B(l);
P(l) := ;

#Initial conditions
I(0,0)[1]||I(0,1)[1]||I(0,2)[1]||I(0,3)[1]||I(0,4)[1]||I(0,5)[1]||I(0,6)[1]||I(0,7)[1]||I(0,8)[1]||I(0,9)[1]||I(1,0)[1]||I(1,1)[1]||I(1,2)[1]||I(1,3)[1]||I(1,4)[1]||I(1,5)[1]||I(1,6)[1]||I(1,7)[1]||I(1,8)[1]||I(1,9)[1]||I(2,0)[1]||I(2,1)[1]||D(2,2)[1]||I(2,3)[1]||I(2,4)[1]||I(2,5)[1]||I(2,6)[1]||I(2,7)[1]||D(2,8)[1]||I(2,9)[1]||I(3,0)[1]||I(3,1)[1]||I(3,2)[1]||I(3,3)[1]||I(3,4)[1]||I(3,5)[1]||I(3,6)[1]||I(3,7)[1]||I(3,8)[1]||I(3,9)[1]||I(4,0)[1]||I(4,1)[1]||I(4,2)[1]||I(4,3)[1]||I(4,4)[1]||I(4,5)[1]||I(4,6)[1]||I(4,7)[1]||I(4,8)[1]||I(4,9)[1]||I(5,0)[1]||I(5,1)[1]||I(5,2)[1]||I(5,3)[1]||I(5,4)[1]||I(5,5)[1]||I(5,6)[1]||I(5,7)[1]||I(5,8)[1]||I(5,9)[1]||I(6,0)[1]||I(6,1)[1]||I(6,2)[1]||I(6,3)[1]||I(6,4)[1]||I(6,5)[1]||I(6,6)[1]||I(6,7)[1]||I(6,8)[1]||I(6,9)[1]||I(7,0)[1]||I(7,1)[1]||I(7,2)[1]||I(7,3)[1]||I(7,4)[1]||D(7,5)[1]||I(7,6)[1]||I(7,7)[1]||I(7,8)[1]||I(7,9)[1]||I(8,0)[1]||I(8,1)[1]||I(8,2)[1]||I(8,3)[1]||I(8,4)[1]||I(8,5)[1]||I(8,6)[1]||I(8,7)[1]||I(8,8)[1]||I(8,9)[1]||I(9,0)[1]||I(9,1)[1]||I(9,2)[1]||I(9,3)[1]||I(9,4)[1]||I(9,5)[1]||I(9,6)[1]||I(9,7)[1]||I(9,8)[1]||I(9,9)[1]