#Space: TwoD(10,10)
#Parameters
f= 1.0;
p_f= 1.0;
tB= 1.0;
muEx= 1.0;
p_tB= 1.0;
p_tH= 1.0;
tH= 1.0;
 
#Agents
I(l) := <-(fire, p_f).B(l);
B(l) := ->{N(1)}(fire,f).B(l) + ->{N(1)}(temperatureB,tB).B(l) + (ex, muEx).EX(l);
EX(l) := ;
IT(l) := <-(temperatureB, p_tB).H(l) + <-(temperatureH, p_tH).H(l);
H(l) := ->{N(1)}(tempratureH,tH).H(l);
 
#Initial conditions
I(0,0)[1]||IT(0,0)[1]||I(0,1)[1]||IT(0,1)[1]||I(0,2)[1]||IT(0,2)[1]||I(0,3)[1]||IT(0,3)[1]||I(0,4)[1]||IT(0,4)[1]||I(0,5)[1]||IT(0,5)[1]||I(0,6)[1]||IT(0,6)[1]||I(0,7)[1]||IT(0,7)[1]||I(0,8)[1]||IT(0,8)[1]||I(0,9)[1]||IT(0,9)[1]||I(1,0)[1]||IT(1,0)[1]||I(1,1)[1]||IT(1,1)[1]||I(1,2)[1]||IT(1,2)[1]||I(1,3)[1]||IT(1,3)[1]||I(1,4)[1]||IT(1,4)[1]||I(1,5)[1]||IT(1,5)[1]||I(1,6)[1]||IT(1,6)[1]||I(1,7)[1]||IT(1,7)[1]||I(1,8)[1]||IT(1,8)[1]||I(1,9)[1]||IT(1,9)[1]||I(3,0)[1]||IT(3,0)[1]||I(3,1)[1]||IT(3,1)[1]||I(3,2)[1]||IT(3,2)[1]||I(3,3)[1]||IT(3,3)[1]||I(3,4)[1]||IT(3,4)[1]||I(3,5)[1]||IT(3,5)[1]||I(3,6)[1]||IT(3,6)[1]||I(3,7)[1]||IT(3,7)[1]||I(3,8)[1]||IT(3,8)[1]||I(3,9)[1]||IT(3,9)[1]||I(4,0)[1]||IT(4,0)[1]||I(4,1)[1]||IT(4,1)[1]||I(4,2)[1]||IT(4,2)[1]||I(4,3)[1]||IT(4,3)[1]||I(4,4)[1]||IT(4,4)[1]||I(4,5)[1]||IT(4,5)[1]||I(4,6)[1]||IT(4,6)[1]||I(4,7)[1]||IT(4,7)[1]||I(4,8)[1]||IT(4,8)[1]||I(4,9)[1]||IT(4,9)[1]||I(5,0)[1]||IT(5,0)[1]||I(5,1)[1]||IT(5,1)[1]||I(5,2)[1]||IT(5,2)[1]||I(5,3)[1]||IT(5,3)[1]||I(5,4)[1]||IT(5,4)[1]||I(5,5)[1]||IT(5,5)[1]||I(5,6)[1]||IT(5,6)[1]||I(5,7)[1]||IT(5,7)[1]||I(5,8)[1]||IT(5,8)[1]||I(5,9)[1]||IT(5,9)[1]||I(6,0)[1]||IT(6,0)[1]||I(6,1)[1]||IT(6,1)[1]||I(6,2)[1]||IT(6,2)[1]||I(6,3)[1]||IT(6,3)[1]||I(6,4)[1]||IT(6,4)[1]||I(6,5)[1]||IT(6,5)[1]||I(6,6)[1]||IT(6,6)[1]||I(6,7)[1]||IT(6,7)[1]||I(6,8)[1]||IT(6,8)[1]||I(6,9)[1]||IT(6,9)[1]||I(7,0)[1]||IT(7,0)[1]||I(7,1)[1]||IT(7,1)[1]||I(7,2)[1]||IT(7,2)[1]||I(7,3)[1]||IT(7,3)[1]||I(7,4)[1]||IT(7,4)[1]||I(7,5)[1]||IT(7,5)[1]||I(7,6)[1]||IT(7,6)[1]||I(7,7)[1]||IT(7,7)[1]||I(7,8)[1]||IT(7,8)[1]||I(7,9)[1]||IT(7,9)[1]||I(8,0)[1]||IT(8,0)[1]||I(8,1)[1]||IT(8,1)[1]||I(8,2)[1]||IT(8,2)[1]||I(8,3)[1]||IT(8,3)[1]||I(8,4)[1]||IT(8,4)[1]||I(8,5)[1]||IT(8,5)[1]||I(8,6)[1]||IT(8,6)[1]||I(8,7)[1]||IT(8,7)[1]||I(8,8)[1]||IT(8,8)[1]||I(8,9)[1]||IT(8,9)[1]||I(9,0)[1]||IT(9,0)[1]||I(9,1)[1]||IT(9,1)[1]||I(9,2)[1]||IT(9,2)[1]||I(9,3)[1]||IT(9,3)[1]||I(9,4)[1]||IT(9,4)[1]||I(9,5)[1]||IT(9,5)[1]||I(9,6)[1]||IT(9,6)[1]||I(9,7)[1]||IT(9,7)[1]||I(9,8)[1]||IT(9,8)[1]||I(9,9)[1]||IT(9,9)[1]||B(5,5)[1] 
